{
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "addStatusBar"
      }
    }
  },
  "deserializers": {
    "state": "parse"
  },
  "name": "count",
  "version": "1.1.2",
  "description": "Persistent key counter.",
  "main": "./source/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://dodekeract@github.com/dodekeract/atom-count.git"
  },
  "keywords": [
    "atom",
    "key",
    "counter",
    "keycounter",
    "count",
    "keys"
  ],
  "author": "Florian Wendelborn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dodekeract/atom-count/issues"
  },
  "homepage": "https://github.com/dodekeract/atom-count#readme"
}
